# android_clean_architecture_java

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/techespo/android_clean_architecture_java/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techespo/android_clean_architecture_java/: App.java  HomeActivity.java
app/src/main/java/com/techespo/android_clean_architecture_java/data/entity/: UserEntity.java
app/src/main/java/com/techespo/android_clean_architecture_java/data/local/: LocalApi.java  LocalImpl.java
app/src/main/java/com/techespo/android_clean_architecture_java/data/net/: ApiClient.java  ApiConstants.java  ApiServices.java  BooleanTypeAdapter.java  NetworkBoundResource.java  Resource.java
app/src/main/java/com/techespo/android_clean_architecture_java/data/repository/: Repository.java  UserRepository.java
app/src/main/java/com/techespo/android_clean_architecture_java/data/repository/datasource/: DataSource.java  UserDataSourceFactory.java  UserLocalApiDataSource.java
app/src/main/java/com/techespo/android_clean_architecture_java/data/repository/datasource/mapper/: Mapper.java  UserEntityJsonMapper.java  UserToUserEntityMapper.java
app/src/main/java/com/techespo/android_clean_architecture_java/di/components/: MainComponent.java
app/src/main/java/com/techespo/android_clean_architecture_java/di/modules/: MainModule.java
app/src/main/java/com/techespo/android_clean_architecture_java/domain/model/: User.java  UserSearchResult.java
app/src/main/java/com/techespo/android_clean_architecture_java/domain/usecase/: GetUser.java  UseCase.java
app/src/main/java/com/techespo/android_clean_architecture_java/view/activity/: HomeActivity.java  SplashActivity.java
app/src/main/java/com/techespo/android_clean_architecture_java/view/base/view/: BaseActivity.java
app/src/main/java/com/techespo/android_clean_architecture_java/view/fragment/: UserProfileFragment.java
app/src/main/java/com/techespo/android_clean_architecture_java/view/presenter/: Presenter.java  SplashPresenter.java  UserPresenter.java
app/src/main/java/com/techespo/android_clean_architecture_java/view/viewmodel/: HomeViewModel.java  UserProfileViewModel.java  UserViewModel.java
app/src/main/java/com/techespo/android_clean_architecture_java/view/viewmodel/mapper/: UserViewModelToUserMapper.java
app/src/main/java/com/techespo/android_clean_architecture_java/view/widget/: HeaderView.java
app/src/main/res/layout/: activity_splash.xml  app_bar_home.xml  content_home.xml  fragment_user_profile.xml  nav_header_home.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/techespo/android_clean_architecture_java/: ExampleUnitTest.java
gradle-scripts/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
