apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.techespo.android_clean_architecture_java"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation supportDependencies.design
    implementation supportDependencies.supportAnnotation
    implementation daggerDependencies.dagger
    annotationProcessor daggerDependencies.daggerCompiler
    implementation rxDependencies.rxJava
    implementation rxDependencies.rxAndroid
    implementation butterknife
    annotationProcessor butterknifeProcessor
    implementation circleImageView
    implementation picasso
    implementation gson
    testImplementation testingDependencies.junit
    testImplementation testingDependencies.mockito
    testImplementation testingDependencies.hamcrest
    testImplementation testingDependencies.robolectric
}
